<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zX9-Nh-TIi">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amazing View Controller-->
        <scene sceneID="iew-b4-8EZ">
            <objects>
                <viewController storyboardIdentifier="AmazingViewController" id="zX9-Nh-TIi" customClass="AmazingViewController" customModule="AmazingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nu-mH-aei"/>
                        <viewControllerLayoutGuide type="bottom" id="3hH-gc-wYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njm-Km-kRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-if-Cb7">
                                <rect key="frame" x="29" y="226" width="262" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dX3-if-Cb7" firstAttribute="centerX" secondItem="Njm-Km-kRu" secondAttribute="centerX" id="5wt-Qs-Sat"/>
                            <constraint firstItem="dX3-if-Cb7" firstAttribute="centerY" secondItem="Njm-Km-kRu" secondAttribute="centerY" id="xil-gl-LTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hJ1-oj-Nt7" kind="show" id="hys-4Q-z7v"/>
                        <segue destination="Hyn-Ci-xkr" kind="show" id="kOv-P1-EFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJM-vE-qke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1M8-ls-Fif">
            <objects>
                <viewController id="hJ1-oj-Nt7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMi-pl-AiC"/>
                        <viewControllerLayoutGuide type="bottom" id="4IQ-sF-3aK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePJ-Zs-JE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-oB-dbh">
                                <rect key="frame" x="55" y="226" width="210" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFt-oB-dbh" firstAttribute="centerY" secondItem="ePJ-Zs-JE3" secondAttribute="centerY" id="3kK-4H-kKp"/>
                            <constraint firstItem="SFt-oB-dbh" firstAttribute="centerX" secondItem="ePJ-Zs-JE3" secondAttribute="centerX" id="aY3-YJ-Rkx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ov-Ug-SJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJk-ki-J9i">
            <objects>
                <viewController id="Hyn-Ci-xkr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FD0-xY-C8S"/>
                        <viewControllerLayoutGuide type="bottom" id="h8f-yo-2CA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9R-s9-Tmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3nd View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-Ha-jHT">
                                <rect key="frame" x="55" y="226" width="211" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrZ-Ha-jHT" firstAttribute="centerX" secondItem="B9R-s9-Tmh" secondAttribute="centerX" id="XZi-ec-zNn"/>
                            <constraint firstItem="CrZ-Ha-jHT" firstAttribute="centerY" secondItem="B9R-s9-Tmh" secondAttribute="centerY" id="xRy-6V-E7s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pom-jx-zmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="456"/>
        </scene>
    </scenes>
</document>
